{
  "name": "gpt-image-mcp",
  "version": "0.1.0",
  "description": "MCP server for GPT Image generation via ChatGPT subscription — no API key required",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gpt-image-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
